<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentDraw.Views.StudentsPage"
             Title="Uczniowie">

    <VerticalStackLayout Padding="12" Spacing="12">

        <Button Text="Dodaj klasę"
                Clicked="AddClass"
                HorizontalOptions="Start" />

        <CollectionView ItemsSource="{Binding GroupedStudents}"
                        IsGrouped="True">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="Auto, Auto, Auto"
                          Padding="0,12,0,4"
                          Margin="0, 12">
                        <Label Grid.Column="0"
                               Text="{Binding ClassSymbol}"
                               FontAttributes="Bold"
                               FontSize="18"
                               Padding="12, 0"
                               VerticalOptions="Center" />

                        <Button Grid.Column="1"
                                Text="+"
                                WidthRequest="24"
                                HeightRequest="24"
                                Padding="12, 0"
                                Margin="6, 0"
                                Clicked="AddStudentToClass"
                                CommandParameter="{Binding ClassSymbol}"
                                VerticalOptions="Center"
                                HorizontalOptions="Start" />
                        <Button Grid.Column="2"
                                Text="Usuń klasę"
                                Clicked="DeleteClass"
                                CommandParameter="{Binding ClassSymbol}"
                                WidthRequest="96"
                                HeightRequest="24"
                                Padding="12, 0"
                                VerticalOptions="Center"
                                HorizontalOptions="Start" />
                    </Grid>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="Auto, *"
                          Padding="12, 2">
                        <Label Grid.Column="0"
                               Text="{Binding DisplayName}"
                               FontSize="16"
                               Margin="12,2"
                               VerticalOptions="Center" />
                        <Button Grid.Column="1"
                                Text="Usuń"
                                Clicked="DeleteStudent"
                                CommandParameter="{Binding}"
                                WidthRequest="64"
                                HeightRequest="24"
                                Padding="0"
                                VerticalOptions="Center"
                                HorizontalOptions="Start" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>

</ContentPage>